# -*- coding: utf-8 -*-

from . import account_chart_template
from . import ce_exoneration_type
from . import account_journal
from . import account_move
from . import account_move_line
from . import account_payment
from . import account_payment_register
from . import account_payment_term
from . import account_tax
from . import account_tax_group
from . import ce_setting
from . import ce_document
from . import ce_economic_activity
from . import ce_identification_type
from . import ce_payment_term_type
from . import ce_reference_information
from . import res_partner
from . import ce_location
from . import ce_terminal
from . import uom
from . import ce_voucher_type
from . import l10n_cr_code_type_product
from . import l10n_cr_exoneration
from . import l10n_cr_payment_method
from . import product_template
from . import res_company
from . import res_config_settings
from . import ce_document_combo_fix
