# -*- coding: utf-8 -*-
{
    "name": "FE - Costa Rica",
    'countries': ['cr'],
    "version": "19.0.1.0.0",
    "author": "Factura Electrónica de Costa Rica para Odoo(https://github.com/odoocr/l10n_cr), SEGU",
    "license": "LGPL-3",
    "category": "Localization",
    "summary": "Factura Electronica Costa Rica.",
    "description":
        """
        Factura Electrónica Costa Rica. Version 4.4
        """,
    "depends": [
        "l10n_cr",
        "account",
        "contacts",
        "uom",
        "account_debit_note"
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/ce_security.xml",
        "data/ce.economic.activity.csv",
        "data/ce_identification_type_data.xml",
        "data/ce_location_data.xml",
        "data/ce_terminal_data.xml",
        "data/ir_action_data.xml",
        "data/ir_cron_data.xml",
        "data/ce_payment_term_type_data.xml",
        "data/ce_exoneration_type_data.xml",
        "data/account_payment_term_data.xml",
        "data/ce_voucher_type_data.xml",
        "data/ce_reference_code_data.xml",
        "data/ce_reference_document_data.xml",
        "data/uom_data.xml",
        "data/l10n_cr_code_type_product_data.xml",
        "data/l10n_cr_payment_method_data.xml",
        "data/email_template_certificate_notify_data.xml",
        "data/email_template_document_data.xml",
        "views/account_move_views.xml",
        "views/account_payment_register_views.xml",
        "views/account_payment_views.xml",
        "views/ce_document_views.xml",
        "views/ce_setting_views.xml",
        "views/ce_location_views.xml",
        "views/ce_terminal_views.xml",
        "views/ce_identification_type_views.xml",
        "views/res_partner_views.xml",
        "views/uom_views.xml",
        "views/account_payment_term_views.xml",
        "views/account_tax_views.xml",
        "views/account_tax_group_views.xml",
        "views/ce_exoneration_type_views.xml",
        "views/account_journal_views.xml",
        "views/ce_payment_term_type.xml",
        "views/ce_voucher_type_views.xml",
        "views/l10n_cr_exoneration_views.xml",
        "views/report_invoice.xml",
        "views/report_payment.xml",
        # "report/report_invoice_rollo_qweb.xml",
        "report/report_actions.xml",
        "views/mail_message.xml",
        "views/ce_economic_activity_views.xml",
        "views/res_company_views.xml",
        "views/ce_reference_information_views.xml",
        "views/product_template_view.xml",
        "wizard/account_move_reversal_views.xml",
        "wizard/account_debit_note_views.xml",
        "wizard/l10n_cr_terminal_validate_wizard_views.xml",
        "views/res_config_settings_view.xml",
    ],
    "assets": {
        "web.report_assets_common": [
            "/l10n_cr_invoice/static/src/scss/layout_boxes_fe.scss",
        ],
        'web.assets_backend': [
            'l10n_cr_invoice/static/src/components/**/*',
        ],
    },
    "external_dependencies": {
        "python": [
            'xmlsig',
            'OpenSSL',
            'phonenumbers',
        ]
    },
    "application": True,
    "post_init_hook": "_l10n_cr_edi_post_init",
}
